@import '../../../assets/css/_globals.css';
@import '../../../assets/css/_menus.css';

body {
    margin: 0px;
    font-family: var(--font-family);
    font-weight: var(--content-font-weight);
}

#bodyHere {
    height: 100%;
}

.complex-menu-wrapper {
    display: flex;
    height: 100%;
    overflow: hidden;
    justify-content: flex-start;
}

.complex-menu-container {
    display: flex;
    flex: 1;
}

.complex-menu-container .containerItem {
    display: none;
}

.complex-menu-container .containerItem.active {
    display: inline-block;
    overflow-y: auto;
    overflow-x: hidden;
  /*header is 17px. HACK FOR NOW.*/
    height: calc(100% - 31px);
}

.complex-menu-left-nav-header-img {
    width: 29px;
    height: 31px;
    margin-right: 15px;
    padding-left: 16px;
    padding-top: 11px;
    padding-bottom: 7px;
}

.complex-menu-content-section, .complex-menu-left-nav {
    display: flex;
}

.complex-menu-left-nav {
    width: 212px;
    font-size: var(--content-font-size);
    flex-direction: column;
    color: var(--content-font-color);
    background-color: var(--content-nav-background-color);
}

.complex-menu-left-nav-header {
    background-color: var(--content-nav-header-background-color);
    font-weight: var(--content-nav-header-font-weight);
    font-size: var(--content-header-font-size);
    margin-bottom: 30px;
    height: 49px;
    display: flex;
    align-items: center;
    align-content: center;
}

.content-section-header {
    display: flex;
    flex-direction: row;
    width: 100%;
    font-size: var(--content-header-font-size);
    font-weight: var(--content-header-font-weight);
    color: var(--content-header-font-color);
    margin-bottom: 8px;
}

.content-section-wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.workspace-content {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.user-preferences {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.complex-menu-header {
    display: flex;
    justify-content: flex-end;
    padding: 6px 6px 0px 0px;
    font-size: var(--content-header-font-size);
}

.ff-close {
    cursor: pointer;
}

.ff-close:hover {
    color: var(--content-close-hover-color);
}

.complex-menu-section-toggle {
    padding: 4px 30px 4px 0px;
    padding-left: 30px;
}

.complex-menu-section-toggle:hover {
    cursor: pointer;
    background-color: var(--content-nav-highlighter-hover);
}

.active-section-toggle {
    background-color: var(--content-nav-highlighter);
}

.complex-menu-content-row {
    flex: 1;
    padding: .75em;
    align-content: flex-start;
    background-color: var(--content-background-color);
}

#UserPreferences-component-wrapper {
    height: 100%;
    width: 100%;
}

.complex-menu-content-section {
    display: flex;
    flex-direction: row;
}

.action-button {
    border: 1px solid var(--button-neutral-border-color);
    padding: .25em 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 16px 0 6px 0;
}

.action-button:hover {
    cursor: pointer;
    border: solid 1px var(--button-neutral-border-hover-color);
}

.no-top-border {
    border-top: 1px solid transparent;
}

::-webkit-scrollbar-track {
    border-radius: 3px;
    background-color: transparent;
}

::-webkit-scrollbar {
    width: 5px;
    background-color: transparent;
    border-radius: 3px;
}

::-webkit-scrollbar-thumb {
    cursor: pointer;
    border-radius: 9px;
    background-color: var(--scrollbar-color);
}

html:before, html:after, body:before, body:after {
    background-color: transparent;
}